jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1:3306/ShopDB?user=root&password=53371912&useUnicode=true&characterEncoding=GBK
jdbc.url=jdbc:mysql://localhost:3306/cashflow?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=110421
##连接池启动时的初始值
jdbc.initialSize=10
##连接池的最大值 
jdbc.maxActive=50
##maxWait代表当Connection用尽了，多久之后进行回收丢失连接 
jdbc.maxWait=1000
## 最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
jdbc.maxIdle=20
##最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
jdbc.minIdle=5
##是否自动提交
jdbc.defaultAutoCommit=true
jdbc.poolPreparedStatements=true
##自动回收连接池，避免连接池泄露 设置超时时间有一个要注意的地方，超时时间=现在的时间-程序中创建Connection的时间， 如果
##maxActive比较大，比如超过100，那么removeAbandonedTimeout可以设置长一点比如180，
##也就是三分钟无响应的连接进行回收，当然应用的不同设置长度也不同。
jdbc.removeAbandonedTimeout=180
##是否自动回收超时连接
jdbc.removeAbandoned=true
##是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true