### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#struts.multipart.parser=jakarta
struts.multipart.maxSize=10000000000
#struts.devMode = false
struts.multipart.saveDir =/tmp
# extension for actions
struts.action.extension=action
struts.i18n.reload=true
struts.devMode=false
### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
struts.configuration.xml.reload=true
### Load custom default resource bundles
#struts.custom.i18n.resources=application

### character encoding
struts.i18n.encoding=utf-8

#gloabl language message
struts.custom.i18n.resources=ApplicationResources   

# use the alt syntax, which will become standard in 2.2
struts.tag.altSyntax =true

struts.objectFactory=spring

